# appengine-geneticalgorithm-framework

./: GettingStartedGuide.md  ProjectHome.md  README.md
geneticalgorithmframework/: build.xml
geneticalgorithmframework/exemple/: geneticalgorithm.xml
geneticalgorithmframework/exemple/it/gafexemple/dejong/: DeJongChrFactory.java  DeJongChromosome.java  DeJongFitness.java
geneticalgorithmframework/src/it/unina/gaeframework/geneticalgorithm/: AbstractChromosomeFactory.java  AbstractFitnessEvaluatorFactory.java  Chromosome.java  ChromosomeFactory.java  FitnessEvaluator.java  PostEvaluationProcessing.java  PostEvaluationProcessingFactory.java  SelectionCriterion.java  SelectionCriterionFactory.java
geneticalgorithmframework/src/it/unina/gaeframework/geneticalgorithm/defaultselectioncriteria/: BestSelectionCriterion.java  HybridSelectionCriterion.java  RandomSelectionCriterion.java
geneticalgorithmframework/src/it/unina/gaeframework/geneticalgorithm/mapreduce/: GADatastoreInputFormat.java  GADatastoreRecordReader.java  GeneticMapWorker.java
geneticalgorithmframework/src/it/unina/gaeframework/geneticalgorithm/servlet/: DeleteDataServlet.java  GAStartServlet.java  MonitorServlet.java  ReduceQueueServlet.java
geneticalgorithmframework/src/it/unina/gaeframework/geneticalgorithm/statistics/: ChromosomeDataContainer.java  GeneticStatistics.java
geneticalgorithmframework/src/it/unina/gaeframework/geneticalgorithm/stopcriteria/: CheckStopCriteria.java  DefaultGAStopCriterionConvergence.java  DefaultGAStopCriterionIteration.java  DefaultGAStopCriterionMinFitnessToReach.java  GAStopCriterion.java  UserStopCriterionFactory.java
geneticalgorithmframework/src/it/unina/gaeframework/geneticalgorithm/task/: CheckStopTask.java  DeleteCacheViaTask.java  DeleteDataViaTask.java  DeleteMapReduceStatusTask.java  GeneticReduceWorkerTask.java  InitializePopolationTask.java
geneticalgorithmframework/src/it/unina/gaeframework/geneticalgorithm/util/: GAEUtils.java  GAKeyFactory.java  GeneticAlgorithmXMLConfigReader.java
geneticalgorithmframework/war/: index.html
geneticalgorithmframework/war/WEB-INF/: appengine-web.xml  mapreduce.xml  queue.xml  web.xml
